<!DOCTYPE html>
<html>
<head>
  <title>eex - Studies &amp; Further Studies In a Dying Culture</title>
  <meta charset="utf-8" />
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .oswald {
      font-family: 'Oswald', sans-serif;
    }
    .ns {
    	-webkit-touch-callout: none;
    	-webkit-user-select: none;
    	user-select: none;
    	outline-style:none;
    }
    html {
      width: 100%;
      height: 100%;
    }
    body {
      perspective: 500px;
      position: relative;
      width: 100%;
      height: 100%;
    }
    a, a:visited {
      color: #000;
      text-decoration: none;
      box-shadow: inset 0 0 0 #000, 0 1px 0 #000;
      /*
        Average human reaction speed: 220ms.
        160ms will feel instant but still provide a satisfying transition
       */
      -webkit-transition: all 160ms cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 160ms cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    a:hover {
      color: #fff;
      box-shadow: inset 0 -12px 0 #000, 0 1px 0 #000;
    }
    #pt {
      width: 300px;
      height: 350px;
    }
    #book {
      cursor: default;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -242px 0 0 -161px;
      padding: 20px 10px 10px 10px;
      width: 300px;
      text-align: center;
      border: 1px solid #efefef;
      box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3), 0 3px 0 #efefef;
      -webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    #book:hover {
      /* lmao */
      transform: translateY(-60px) rotateZ(3deg) rotateX(7deg);
      box-shadow: 0 6px 36px rgba(0, 0, 0, 0.3),
                  0 1px 0 #efefef,
                  1px 3px 0 #efefef,
                  2px 4px 0 #efefef,
                  2px 5px 0 #efefef,
                  2px 6px 0 #efefef;
    }
    #book-author {
      font-size: calc(23px / 1.6);
      text-transform: uppercase;
    }
    #book-title {
      font-size: 23px;
      text-transform: uppercase;
    }
    #book-smalltext {
      padding-top: 2px;
      font-size: 10px;
    }
    #about {
      position: absolute;
      bottom: 50%;
      left: calc(50% - 161px - 190px);
      margin-bottom: -203px;
      font-size: 11px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="about">
    Based on an animation from
    <br /><a href="https://vimeo.com/141891887" target="_blank" title="Can be seen at the 03:53 mark"><em>Covers</em></a> by Henning M. Lederer
    <br />
    <br />
    Built by <a href="http://github.com/tofuness">Dennis Jin</a> / <a href="https://tofuness.com">tofuness.com</a>
    <br />
    <a href="https://github.com/tofuness/eex">Open-sourced on Github</a><br /><br />
    <a href="../">View more eexperiments</a>
  </div>
  <div id="book" class="ns">
    <div id="book-spine">
    </div>
    <div id="book-author" class="oswald">
      Christopher Caudwell
    </div>
    <div id="book-title" class="oswald">
      Studies &amp; Further Studies<br />
      In a Dying Culture
    </div>
    <div id="book-smalltext">
      With an Introduction by Sol Yurick
    </div>
    <div id="pt">
    </div>
  </div>
  <script type="text/javascript" src="pt.js"></script>
  <script type="text/javascript">
    window.onload = function() {
      var space = new CanvasSpace('tosho').display();
      var form = new Form(space);

      var easeOutQuint = function(t) {
        return 1 + (--t) * t * t * t * t;
      }
      var animationSize = new Vector([300, 300]);

      space.add({
        animate: function(time, fps, context) {
          for (var i = 0; i < 5; i++) {
            var shiftedTime = i * 600 + time;
            var timeFactor = shiftedTime / 3000 % 1;
            form
            .fill(false)
            .stroke(Util.toRGBColor('#000000', true, easeOutQuint(timeFactor)), Math.sin(Const.half_pi * Math.cos(timeFactor * Const.pi - Const.half_pi)) * 13)
            .rect(
              new Rectangle(animationSize.$multiply(0.05 + timeFactor * 0.45))
              .to(animationSize.$multiply(0.95 - timeFactor * 0.45))
              .scale2D(1, 1.2)
            );
          }
        }
      });
      space.play();
    }
  </script>
</body>
</html>
